<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jappyapps.todoapp.MainActivity">
    <item
        android:id="@+id/add_todo"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"
        android:title="Add City" ></item>
</menu>
